/* common code in css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4 -0.1rem 0rem 0.1rem;
 margin: auto;}

.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.text-white{
    color: white;
}

.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem 1rem;
min-height: 95vh;
}
.btn{
    background-color: rgb(230, 159, .8);
border: none;
border-radius: 6rem;
box-shadow: 0.1rem 0.1rem 0.1rem #222;
font-size: 1.6rem;
padding: 1rem 0;
letter-spacing: 0.1rem;
text-transform: uppercase;
}
.text-white{
    color: white;
}

/* common code in css */

/* header starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid white;
}
.logo{
    font-size: 4rem;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: 0.4s;
}
nav li:last-child{
    margin-right: 0;
}
.nav-link{
font-size: 1.8rem;
color: #fff;
cursor: pointer;
}
nav li:hover{
    transform: scale(1.1);
    background-color: #1913d5;
    border-radius: 10px;
}

/* header end here */

/* banner section start */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh; 
}
.banner-image{
    width: 55rem;
    height: 55rem;
    border: solid 0.3rem;
}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
    text-align: center;
}
#blog-banner-section aside{
    flex-basis: 50%;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: #fff;
}
.banner-desc{
    font-size: 1.8rem;
    text-align: justify;
}

/* banner section end */

/* blog about section starts here */
#blog-about{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
}
.card-container{
    display: flex;
    align-items: center;
}
.card {
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
   transition: transform .3s;
    
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-desc{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card-btn{
    align-self: center;
    width: 80%;
}


 /*blog about  section end here */

 /* archive section starts here */
#archive{
    padding: 5rem 1rem;
    min-height: 95vh;
}
.archive-image{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform .3s;
}
.archive-image:hover{
    transform: scale(1.1);
}
.archive-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
border-bottom: 0.1rem solid;
}
.archive-container-lists{
    display: flex;
    text-align: center;
}
.archive-container-list{
    margin: 2rem;
}

 /* archive section end here  */


 /* blog-post starts here */
.blog-image{
    width: 100%;
    height: 100%;
}

.blog-post-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #2222;

    transition: transform .3s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.banner-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-desc{
    font-size: 1.6rem;
    text-align: justify;
}
.blog-btn{
    width: 30%;
}



 /* blog-post ends here */


 /* contact section start */
#contact-section{
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #2222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.3rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 12vh;
}
.form-btn-filed{
    display: flex;
    justify-content: flex-end;
}

.contact-btn{
    width: 30%;

}


 /* contact section end */

/* footer section start */
footer{
    background-color: black;
    padding: 1rem;
    color: white;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
}
.footer-icon{
    font-size: 2.5rem;
}


/* footer section end */





/* responsive start here */
@media (max-width: 992px) {
html{
    font-size: 48.5%;
}

header{
    flex-direction: column;
}
nav ul{
    padding: 2.5rem;
}
nav li{
    display: block;
    margin-right: 0;
    margin: 1rem 0;
}
#blog-banner-section{
    flex-direction: column;
}
#blog-banner-section article {
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}
.card-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
flex-wrap: wrap;
}




}


@media (max-width: 768px){
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article {
        width: 80%;
    }

    .card-container{
        width: 80%;
        display: flex;
    }
#archive{
    min-height: auto;
}
.blog-post{
    flex-direction: column;
    margin-bottom: 3rem;
    width: 80%;
}
#contact{
    min-height: auto;
}

}
@media (max-width: 600px){
    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article {
        width: 90%;
    }


.banner-image{
    max-width: 100%;
}

    .card-container{
        width: 90%;
    }
#blog-about{
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.archive-container-lists{
    flex-wrap: wrap;
}
.blog-post{
    width: 90%;
}
#contact-form{
    width: 90%;
}
.form-control{
    flex-direction: column;
}


.form-control label{
    margin-bottom: 0.5rem;
}

footer{
    flex-direction: column;
}
#menubar2{
    display: flex;
}
#menu-icon {
    display: block;
    margin-top: 1.5rem;
    cursor: pointer;
}
.hidden{
display: none;
}


}

@media (max-width: 400px){
    
}
/* responsive end here */


/* java menubar start here */



/* java menubar end here */